# augmented-reality-powered-interior-decorator

./: README.md  TROUBLESHOOTING.md
CloudantData/: black_couch.json  chair.json  corner_table.json  red_sofa.json  table.json
CloudantJava/: .project  pom.xml
CloudantJava/src/main/adapter-resources/: adapter.xml
CloudantJava/src/main/java/com/sample/: CloudantJavaApplication.java  CloudantJavaResource.java  Fetch.java
FurnitureStoreApp/: build.gradle  githelper.sh  local.properties
FurnitureStoreApp/app/: build.gradle
FurnitureStoreApp/app/src/androidTest/java/com/ibm/furniturestore/: ExampleInstrumentedTest.java
FurnitureStoreApp/app/src/main/: AndroidManifest.xml
FurnitureStoreApp/app/src/main/java/com/ibm/furniturestore/: ARActivity.java  MainActivity.java  Product.java  ProductActivity.java  ProductAdapter.java
FurnitureStoreApp/app/src/main/res/layout/: activity_ar.xml  activity_product.xml  list_layout.xml
FurnitureStoreApp/app/src/main/res/layout-v26/: activity_main.xml
FurnitureStoreApp/app/src/main/res/values/: strings.xml
FurnitureStoreApp/app/src/test/java/com/ibm/furniturestore/: ExampleUnitTest.java
FurnitureStoreApp/gradle/wrapper/: gradle-wrapper.properties
